{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@henkey/postgres-mcp-server",
        "--connection-string",
        "${POSTGRES_CONNECTION_STRING:-postgresql://postgres@localhost:5432/trimio}"
      ]
    },
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--dir",
        "${FIREBASE_PROJECT_DIR:-.}"
      ]
    }
  }
}
